<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BpV-xG-lGA">
                                <rect key="frame" x="80" y="152" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-vH-5bw">
                                <rect key="frame" x="80" y="288" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-15-equ">
                                <rect key="frame" x="80" y="317" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-l5-Dq1">
                                <rect key="frame" x="80" y="431" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-GW-sc4">
                                <rect key="frame" x="80" y="394" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er4-BT-cgS">
                                <rect key="frame" x="80" y="527" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RB-L8-8de"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gec-js-msm">
                                <rect key="frame" x="281" y="527" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fs-z9-26D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="aOp-l5-Dq1" id="b1T-WP-wPf"/>
                        <outlet property="usernameField" destination="N8w-15-equ" id="t7q-oY-yfY"/>
                        <segue destination="t5J-fI-GCM" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="L2b-Ww-2OV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="103.79464285714285"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="RM7-kU-uXO">
            <objects>
                <viewController id="TXn-NF-nlc" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26B-P3-qy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-2B-T1V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="499" id="AGN-Jj-Mqs" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="499"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGN-Jj-Mqs" id="wUW-BE-3Z8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="499"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-Ad-Zxv">
                                                    <rect key="frame" x="8" y="8" width="398" height="443"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2dB-Ad-Zxv" secondAttribute="height" multiplier="398:443" id="Ezh-1w-RZh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-Ik-pZK">
                                                    <rect key="frame" x="20" y="459" width="81.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ5-Vr-yTR">
                                                    <rect key="frame" x="109.5" y="459" width="276.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZ5-Vr-yTR" firstAttribute="leading" secondItem="BJx-Ik-pZK" secondAttribute="trailing" constant="8" id="3p1-3o-KrN"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LZ5-Vr-yTR" secondAttribute="bottom" constant="8" id="6Mm-4a-Fw4"/>
                                                <constraint firstItem="BJx-Ik-pZK" firstAttribute="top" secondItem="2dB-Ad-Zxv" secondAttribute="bottom" constant="8" id="Hec-Ii-ZYi"/>
                                                <constraint firstItem="2dB-Ad-Zxv" firstAttribute="top" secondItem="wUW-BE-3Z8" secondAttribute="top" constant="8" id="Kpe-id-g1J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LZ5-Vr-yTR" secondAttribute="trailing" constant="8" id="O2Q-2H-MWv"/>
                                                <constraint firstAttribute="trailing" secondItem="2dB-Ad-Zxv" secondAttribute="trailing" constant="8" id="WKw-Vp-4gA"/>
                                                <constraint firstItem="LZ5-Vr-yTR" firstAttribute="top" secondItem="2dB-Ad-Zxv" secondAttribute="bottom" constant="8" id="X7c-jp-Zsx"/>
                                                <constraint firstItem="BJx-Ik-pZK" firstAttribute="leading" secondItem="wUW-BE-3Z8" secondAttribute="leadingMargin" id="pSy-wM-was"/>
                                                <constraint firstItem="2dB-Ad-Zxv" firstAttribute="leading" secondItem="wUW-BE-3Z8" secondAttribute="leading" constant="8" id="svE-Ah-FZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="LZ5-Vr-yTR" id="VU4-xi-w5T"/>
                                            <outlet property="photoView" destination="2dB-Ad-Zxv" id="kun-XK-gRC"/>
                                            <outlet property="usernameLabel" destination="BJx-Ik-pZK" id="6n1-9k-ryo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="XBj-7Z-olo" customClass="CommentCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="527" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBj-7Z-olo" id="kIC-Y9-0FV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-RI-pf3">
                                                    <rect key="frame" x="19" y="8" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-Wj-rnT">
                                                    <rect key="frame" x="57.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKq-Wj-rnT" firstAttribute="leading" secondItem="jhY-RI-pf3" secondAttribute="trailing" constant="8" id="NVh-ee-ZsJ"/>
                                                <constraint firstItem="FKq-Wj-rnT" firstAttribute="leading" secondItem="jhY-RI-pf3" secondAttribute="trailing" constant="8" id="XKU-6Z-c1u"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FKq-Wj-rnT" secondAttribute="bottom" constant="8" id="giR-eI-vUH"/>
                                                <constraint firstItem="jhY-RI-pf3" firstAttribute="top" secondItem="kIC-Y9-0FV" secondAttribute="top" constant="8" id="kBv-5F-llC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FKq-Wj-rnT" secondAttribute="trailing" constant="8" id="l9X-os-gsr"/>
                                                <constraint firstItem="FKq-Wj-rnT" firstAttribute="top" secondItem="kIC-Y9-0FV" secondAttribute="top" constant="8" id="pb3-tR-xP2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jhY-RI-pf3" secondAttribute="bottom" constant="8" id="rsm-nG-S8W"/>
                                                <constraint firstItem="jhY-RI-pf3" firstAttribute="leading" secondItem="kIC-Y9-0FV" secondAttribute="leading" constant="19" id="uVG-sW-klG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="FKq-Wj-rnT" id="aRy-8V-fPk"/>
                                            <outlet property="nameLabel" destination="jhY-RI-pf3" id="Lht-Ff-Chb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="cnz-Xx-hzg">
                                        <rect key="frame" x="0.0" y="564.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnz-Xx-hzg" id="lzh-1G-cQH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-3w-mfa">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53521696891191706" green="0.53521696891191706" blue="0.53521696891191706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cqZ-3w-mfa" secondAttribute="trailing" constant="8" id="K8q-96-ZGk"/>
                                                <constraint firstAttribute="bottom" secondItem="cqZ-3w-mfa" secondAttribute="bottom" constant="8" id="d8c-4O-VpS"/>
                                                <constraint firstItem="cqZ-3w-mfa" firstAttribute="leading" secondItem="lzh-1G-cQH" secondAttribute="leading" constant="16" id="dWd-SB-oYz"/>
                                                <constraint firstItem="cqZ-3w-mfa" firstAttribute="top" secondItem="lzh-1G-cQH" secondAttribute="top" constant="8" id="qH5-VR-jXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coe-a8-s4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4a-Yk-vi4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NrB-Ex-yCo">
                            <connections>
                                <action selector="onLogoutButton:" destination="TXn-NF-nlc" id="b4p-z6-qT4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="QQP-B7-wBu">
                            <connections>
                                <segue destination="8Mk-FF-Bjj" kind="presentation" modalPresentationStyle="fullScreen" id="F9H-dC-tcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pjz-2B-T1V" id="Ifj-7M-Twu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZf-Pg-KS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.4637681159422" y="103.79464285714285"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="LXG-08-Mhb">
            <objects>
                <viewController id="8Mk-FF-Bjj" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUt-1D-kdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nGS-ZC-Rdh">
                                <rect key="frame" x="20" y="92" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OqQ-Ap-LLl" appends="YES" id="4FL-Yq-EOg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-lY-Iv9">
                                <rect key="frame" x="20" y="499" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-2S-Y3J">
                                <rect key="frame" x="19" y="556" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="8Mk-FF-Bjj" eventType="touchUpInside" id="eIm-Bw-lW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z50-qb-WRl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="w9a-lY-Iv9" id="KyA-bq-Gd7"/>
                        <outlet property="imageView" destination="nGS-ZC-Rdh" id="9S3-Ml-Rs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zx9-3I-7TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OqQ-Ap-LLl">
                    <connections>
                        <action selector="onCameraButton:" destination="8Mk-FF-Bjj" id="Oj9-Rz-oKr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFQ-WY-qly">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="t5J-fI-GCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jD8-52-YZD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXn-NF-nlc" kind="relationship" relationship="rootViewController" id="fVW-CN-Sw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfv-Xf-W0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
